# AdventOfCode2021

./: AdventOfCode2021.sln
AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs
AdventOfCode2021/Day 2 - Dive/: Dive.cs  DiveInput.cs
AdventOfCode2021/Day 3 - Binary Diagnostic/: DiagnosticReport.cs
AdventOfCode2021/Day 4/: BingoBoard.cs  BingoSystem.cs  Column.cs  Row.cs
AdventOfCode2021/Day 5/: DangerPoint.cs  HydrothermalVentAnalyzer.cs  HydrothermalVentMap.cs  Point.cs  VentLine.cs
AdventOfCode2021/Day 6/: Fish.cs  LanternFishSimulator.cs
AdventOfCode2021/Day 7/: CrabFuelCalculator.cs
AdventOfCode2021/Day 8/: Entry.cs  SevenSegmentSearch.cs
AdventOfCode2021/Day 9/: HeightmapAnalyzer.cs
AdventOfCode2021/Day1 - Sonardepth/: AnalyseSonarDepth.cs
Tests/: Tests.csproj
Tests/Day 3 - Binary Diagnostic/: DiagnosticReportTest.cs
Tests/Day 4/: BingoSystemTests.cs
Tests/Day 5/: HydrothermalVentsAnalyzerTests.cs
Tests/Day 6/: LanternFishSimulatorTests.cs
Tests/Day 7/: CrabFuelCalculatorTests.cs
Tests/Day 8/: SevenSegmentSearchTests.cs
Tests/Day 9/: HeightmapAnalzyerTest.cs
