<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day1 - Sonardepth\" />
    <None Remove="Day 2 - Navigate\" />
    <None Remove="Day 3 - Binary Diagnostics\" />
    <None Remove="Day 4\" />
    <None Remove="Day 5\" />
    <None Remove="Day 6\" />
    <None Remove="Day 7\" />
    <None Remove="Day 8\" />
    <None Remove="Day 9\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Day1 - Sonardepth\" />
    <Folder Include="Day 2 - Dive\" />
    <Folder Include="Day 3 - Binary Diagnostic\" />
    <Folder Include="Day 4\" />
    <Folder Include="Day 5\" />
    <Folder Include="Day 6\" />
    <Folder Include="Day 7\" />
    <Folder Include="Day 8\" />
    <Folder Include="Day 9\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Day1 - Sonardepth\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Day 2 - Dive\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day 3 - Binary Diagnostic\myinput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day 4\myinput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
